[LOAD]
# 1 = file | 2 = elasticsearch | 3 = mongo
OPTION = 2
PATH_FILE = ../Data/corpus_2016_id-time-text.csv
PATH_IMAGE = ../Data/Images
ES_URL = localhost
ES_INDEX = twitter_fdl_20152016
ES_DOCTYPE = tweet
ES_TRI_NAME = tri_oriane
ES_LIMIT = 9999
ES_GRANULARITY = 100
ES_DATE_BEGIN = 1435732043
ES_DATE_END = 1493792843
MONGO_URL = localhost
MONGO_DB = test-database
MONGO_COLLECTION = test_collection

[DISPLAY]
LIMIT = 1000
PATH_PICTURES = pictures